{
  "schema_version": 1,
  "role": "head-of-engineering",
  "version": "4.0",
  "reports_to": "ceo",
  "grade": "senior",
  "mode": "strict",
  "model": {
    "primary": "openai/gpt-5.6-sol",
    "fallbacks": [
      "openai/gpt-5.6-luna"
    ]
  },
  "tools_profile": "coding",
  "budget_tokens": 150000,
  "boundaries": [
    "product_scope",
    "requirements_scope",
    "budget_priorities",
    "hiring_roles",
    "product_acceptance"
  ],
  "triggers": [
    {
      "id": "project-ready-for-engineering",
      "when": {
        "op": "project_status",
        "status": "ready-for-engineering",
        "without_file": "projects/{target}/DELIVERY.md"
      },
      "work": "engineering"
    },
    {
      "id": "developer-review-request",
      "when": {
        "op": "file_exists",
        "path": "projects/{target}/REVIEW-REQUEST.md"
      },
      "work": "code-review"
    },
    {
      "id": "hiring-manager-needs-substance",
      "when": {
        "op": "role_state",
        "scope": "others",
        "state": "requisition_approved"
      },
      "work": "substance"
    },
    {
      "id": "subordinate-package-needs-substance",
      "when": {
        "op": "role_state",
        "scope": "others",
        "state": "review_pending"
      },
      "work": "substance-review"
    }
  ],
  "work": [
    {
      "id": "engineering",
      "target_from": "trigger",
      "steps": [
        {
          "id": "design",
          "artifact": "projects/{target}/DESIGN.md"
        },
        {
          "id": "tasks",
          "artifact": "projects/{target}/tasks.json"
        },
        {
          "id": "task",
          "steps_from": {
            "file": "projects/{target}/tasks.json",
            "done_status": "green"
          }
        },
        {
          "id": "submit-delivery",
          "artifact": "projects/{target}/DELIVERY.md"
        }
      ]
    },
    {
      "id": "code-review",
      "target_from": "trigger",
      "steps": [
        {
          "id": "review",
          "artifact": "projects/{target}/CODE-REVIEW.md"
        }
      ]
    },
    {
      "id": "substance",
      "target_from": "trigger",
      "steps": [
        {
          "id": "substance",
          "check": "hiring_manager_substance_recorded"
        }
      ]
    },
    {
      "id": "substance-review",
      "target_from": "trigger",
      "steps": [
        {
          "id": "substance-review",
          "check": "substance_verdict_recorded"
        }
      ]
    }
  ]
}
